<template lang="pug">
.loading-box
  img.loading(src="@|loading-icon.png|" o-animation="rotate")
  .loading-bar
    .num-bar
  span.text Loading
  .num 0%
</template>

<script>
  module.exports = {
    data: {
      imgList: [
        "@|page2-153.jpg|",
        "@|742.jpg|",
        "@|icon-bar.png|",
        "@|page2-739.png|",
        "@|page3-751.png|",
        "@|250.png|",
        "@|page2-740.png|",
        "@|page3-749.png|",
        "@|page3-748.png|",
        "@|page2-737.png|",
        "@|page3-745.png|",
        "@|page3-741.png|",
        "@|loading-icon.png|",
        "@|page3-750.png|",
        "@|page3-744.png|",
        "@|page3-506.png|",
        "@|page3-742.png|",
        "@|372.png|",
        "@|page3-746.png|",
        "@|page3-747.png|",
        "@|738.png|",
        "@|737.png|",
        "@|back.png|",
        "@|739.png|",
        "@|736.png|",
        "@|button-1.png|",
        "@|chart-bg.png|",
        "@|740.png|",
        "@|arrow.png|",
      ]
    },
    show: function () {
      const mum = owo.query('.num')[0]
      const numBar = owo.query('.num-bar')[0]
      this.preloadImages(this.data.imgList, (e) => {
        setTimeout(() => {
          owo.go('page1////true')
        }, 500)
      }, (num) => {
        numBar.style.width = num + '%'
        mum.innerHTML = num + '%'
      })
    },
    preloadImage: function (src, successFn) {
      var image = new Image()
      image.src = src
      image.onload = function () {
        successFn && successFn(src)
      }
      image.onerror = function (error) {
        successFn && successFn(src)
      }
    },
    preloadImages: function (srcs, doneFn, progressFn) {
      if (!Array.isArray(srcs)) {
        console.log('第一个参数只能是一个数组')
      } else {
        var allCount = srcs.length
        var doneCount = 0
        srcs.forEach((srcItem) => {
          this.preloadImage(srcItem, function () {
            doneCount++
            progressFn && progressFn(Math.ceil(100 * doneCount / allCount))
            if (doneCount === allCount) {
              doneFn && doneFn()
            }
          })
        })
      }
    }
  }
</script>


<style lang="less">
.loading-box {
  width: 100%;
  height: 100%;
  background-color: #c4b47a;
}
.loading {
  position: absolute;
  left: 0;
  right: 0;
  top: -16%;
  bottom: 0;
  margin: auto;
}
.loading-bar {
  position: absolute;
  top: 0%;
  bottom: 0%;
  height: 20px;
  background-color: white;
  width: 80%;
  margin: auto;
  left: 0;
  right: 0;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 2px 3px 9px #ab9f74;
}
.num-bar {
  background-color: #e47d6e;
  height: 20px;
  border-radius: 20px;
  width: 0%;
  transition: width 0.5s;
}
.num, .text {
  position: absolute;
  top: 0%;
  bottom: -8%;
  margin: auto;
  line-height: 50px;
  height: 50px;
  font-size: 36px;
  width: 100%;
  text-align: center;
  color: white;
  font-weight: bold;
}
.text {
  bottom: -14%;
} 
</style>
 