<template lang="pug">
.page4
  video(src="https://demos.run/lingsheng/1.mp4" x5-playsinline="true" x5-video-player-fullscreen="true" preload="auto" x5-video-orientation="portrait" playsinline="true" webkit-playsinline="true" x-webkit-airplay="true" x5-video-player-type="h5")
  .name-box
    h1 妈妈
    h2 正在播放对方视频彩铃
    h3 
  .so.so-0
    img.so.so-1(src="@|page3-506.png|" o-tap="close")
    img.so.so-2(src="@|page3-745.png|")
    img.so.so-3(src="@|page3-742.png|")
    img.so.so-4(src="@|page3-741.png|")
    img.so.so-5(src="@|page3-744.png|")
    img.so.so-6(src="@|page3-746.png|")
    img.so.so-7(src="@|page3-747.png|")
  //- 彩铃的对话
  .so.so2-0
    img.so.so2-1(src="@|page3-748.png|")
    img.so.so2-2(src="@|page3-749.png|")
    img.so.so2-3(src="@|page3-750.png|")
    img.so.so2-4(src="@|page3-751.png|")
  .shalt
</template>
<script>
module.exports = {
  show: function () {
    this.query('video').play()
    // 10秒后自动说对话
    setTimeout(() => {
      if (owo.activePage == 'page4') {
        document.querySelector('video').pause()
        new Audio("@|duihua.mp3|").play()
        owo.animate('fadeInRight', this.query('.so2-2'), 500)
        owo.animate('fadeInLeft', this.query('.so2-3'), 2500)
        owo.animate('fadeInRight', this.query('.so2-4'), 4500)
        owo.animate('fadeInRight', this.query('.so2-1'), 6200)
        this.query('.so2-0').style.opacity = 1
      }
    }, 5000);
  },
  close: function () {
    document.querySelector('video').pause()
    owo.go('share//moveToTop/moveFromBottom/true/moveToBottom/moveFromTop')
  }
}
</script>
<style lang="less">
.so-0 {
  left: 0px;
  top: 0px;
  width: 750px;
  height: 1508px;
  z-index: 9;
}
.so-1 {
  left: 313px;
  top: 1176px;
  z-index: 9;
}
.so-2 {
  left: 558px;
  top: 1009px;
  z-index: 9;
}
.so-3 {
  left: 344px;
  top: 1009px;
  z-index: 9;
}
.so-4 {
  left: 89px;
  top: 1015px;
  z-index: 9;
}
.so-5 {
  left: 543px;
  top: 819px;
  z-index: 9;
}
.so-6 {
  left: 344px;
  top: 819px;
  z-index: 9;
}
.so-7 {
  left: 114px;
  top: 815px;
  z-index: 9;
}
video {
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.shalt {
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 700px;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}
.so2-0 {
  left: 131px;
  top: 362px;
  width: 484px;
  height: 401px;
  z-index: 0;
  opacity: 0;
}
.so2-1 {
  left: 39px;
  top: 321px;
  z-index: -1;
}
.so2-2 {
  left: 45px;
  top: 0px;
  z-index: -2;
}
.so2-3 {
  left: 166px;
  top: 112px;
  z-index: -3;
}
.so2-4 {
  left: 0px;
  top: 212px;
  z-index: -4;
}
.name-box {
  position: absolute;
  top: 200px;
  text-align: center;
  width: 100%;
  color: white;
  h1 {
    font-size: 54px;
    line-height: 40px;
  }
  h2 {
    font-size: 26px;
    line-height: 80px;
  }
}
</style>