<template lang="pug">
.page-2
  .so.so-0
    img.so.so-1(src="@|page2-739.png|")
    img.so.so-2(src="@|page2-737.png|" o-animation="bottomToTopHide")
    //- img.so.so-3(src="@|page2-740.png|")
    plug(_name="timeClock" _src="./src/page/timeClock.owo")
</template>

<script>
  module.exports = {
    created: function () {
      owo.tool.touch({
        el: this.$el,
        end: function (e) {
          if (e.swipe[1] < -100) {
            owo.go('page3//scaleDown/scaleUpDown/true/scaleDown/scaleUp')
          }
        }
      })
    }
  }
</script>


<style lang="less">
.so-0 {
  left: 0px;
  top: 0px;
  width: 750px;
  height: 1508px;
  z-index: 0;;
}
.so-1 {
  left: 243px;
  top: 1236px;
  z-index: -1;
}
.so-2 {
  left: 336px;
  top: 1141px;
  z-index: -2;
}
.so-3 {
  left: 25px;
  top: 190px;
  z-index: -3;
}
.so-4 {
  left: 0px;
  top: 0px;
  z-index: -4;
}
</style>