<template lang="pug">
.page-1
  .so.so-0
    img.so.so-6(src="@|250.png|")
    img.so.so-8(src="@|742.jpg|")
    img.button-1(src="@|button-1.png|" o-animation="shrink" go="page2//moveToTop/moveFromBottom/true/moveToBottom/moveFromTop")
</template>

<script>
  module.exports = {
    created: function () {

    }
  }
</script>


<style lang="less">
.so-0 {
  left: 0px;
  top: 0px;
  width: 750px;
  height: 1508px;
  z-index: 0;;
}
.so-1 {
  left: 296px;
  top: 1291px;
  z-index: -1;
}
.so-2 {
  left: 322px;
  top: 1155px;
  z-index: -2;
}
.so-3 {
  left: 546px;
  top: 1291px;
  z-index: -3;
}
.so-4 {
  left: 545px;
  top: 1155px;
  z-index: -4;
}
.so-5 {
  left: 102px;
  top: 1291px;
  z-index: -5;
}
.so-6 {
  left: 263px;
  top: 199px;
  z-index: -6;
}
.so-7 {
  left: 100px;
  top: 1155px;
  z-index: -7;
}
.so-8 {
  left: 0px;
  top: 0px;
  z-index: -8;
}
.button-1 {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 180px;
}
</style>