<template lang="pug">
.page3
  //- img.so.so-3(src="@|page2-740.png|")
  plug(_name="timeClock" _src="./src/page/timeClock.owo")
  .message-box
    .message-bar(o-tap="selectIt('qinghai', '妈妈', '青海')")
      h2 未接来电·3分钟前
      h3 妈妈(5)
      h4 青海  响铃15秒
    .message-bar(o-tap="selectIt('jiangxi', '能哥', '江西')")
      h2 未接来电·5分钟前
      h3 能哥
      h4 江西  响铃11秒
    .message-bar(o-tap="selectIt('guangxi', '阿宁', '广西')")
      h2 未接来电·5分钟前
      h3 阿宁
      h4 广西  响铃11秒
    .message-bar(o-tap="selectIt('gansu', '小王', '甘肃')")
      h2 未接来电·22分钟前
      h3 小王
      h4 甘肃  响铃8秒
    .message-bar(o-tap="selectIt('yunnan', '晓雯', '云南')")
      h2 未接来电·30分钟前
      h3 晓雯
      h4 云南  响铃7秒
    .message-bar(o-tap="selectIt('jilin', '甜姐', '吉林')")
      h2 未接来电·37分钟前
      h3 甜姐
      h4 吉林  响铃8秒
    .message-bar(o-tap="selectIt('henan', '三金', '河南')")
      h2 未接来电·50分钟前
      h3 三金
      h4 河南  响铃20秒
    .message-bar(o-tap="selectIt('tianjin', '温温', '天津')")
      h2 未接来电·1小时前
      h3 温温
      h4 天津  响铃7秒
</template>
<script>
module.exports = {
  show: function () {
    if (duihuaMusic) duihuaMusic.pause()
    if (owo.script.music.data.musicIsPlay) owo.script.music.pause()
  },
  selectIt: function (city, name, cityText) {
    owo.state.plant = city
    owo.state.name = name
    owo.state.cityText = cityText
    document.querySelector('.page4 video').src = 'http://demos.run/lingsheng/' + owo.state.plant + '.mp4'
    owo.go('page4//moveToTop/moveFromBottom/true/moveToBottom/moveFromTop')
  }
}
</script>
<style lang="less">
.so-3 {
  left: 25px;
  top: 190px;
  z-index: -3;
}
.message-box {
  height: 920px;
  position: absolute;
  left: 0;
  right: 0;
  top: 430px;
  margin: auto;
  overflow: auto;
}
.message-bar {
  background-image: url('@|chart-bg.png|');
  width: 725px;
  height: 172px;
  margin: 15px auto;
  position: relative;
  h2 {
    position: absolute;
    left: 100px;
    top: 31px;
    font-size: 28px;
    line-height: 30px;
    color: #595d66;
    background-image: url('@|arrow.png|');
    background-repeat: no-repeat;
    background-position: right center;
    padding-right: 45px;
  }
  h3 {
    position: absolute;
    left: 35px;
    font-size: 30px;
    top: 73px;
    line-height: 40px;
    color: #595d66;
  }
  h4 {
    position: absolute;
    left: 35px;
    font-size: 30px;
    top: 117px;
    line-height: 40px;
    color: #595d66;
  }
}
</style>