<template lang="pug">
.page-1
  .so.so-0
    img.so.so-1(src="@|737.png|")
    img.so.so-2(src="@|738.png|")
    img.so.so-3(src="@|740.png|")
    img.so.so-4(src="@|739.png|" o-tap="owo.script.shareShow.switchShare()")
    img.so.so-5(src="@|736.png|")
    img.so.so-6(src="@|250.png|")
    img.so.so-7(src="@|372.png|" go="page3//moveToBottom/moveFromTop/true/moveToTop/moveFromBottom")
    img.so.so-8(src="@|742.jpg|")
</template>

<script>
  module.exports = {
    created: function () {

    }
  }
</script>


<style lang="less">
.so-0 {
  left: 0px;
  top: 0px;
  width: 750px;
  height: 1508px;
  z-index: 0;;
}
.so-1 {
  left: 296px;
  top: 1291px;
  z-index: -1;
}
.so-2 {
  left: 322px;
  top: 1155px;
  z-index: -2;
}
.so-3 {
  left: 546px;
  top: 1291px;
  z-index: -3;
}
.so-4 {
  left: 545px;
  top: 1155px;
  z-index: -4;
}
.so-5 {
  left: 102px;
  top: 1291px;
  z-index: -5;
}
.so-6 {
  left: 263px;
  top: 199px;
  z-index: -6;
}
.so-7 {
  left: 100px;
  top: 1155px;
  z-index: -7;
}
.so-8 {
  left: 0px;
  top: 0px;
  z-index: -8;
}
</style>